# globals
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g status-utf8 on
set-option -sg escape-time 1
set -g default-terminal "screen-256color"
set -g history-limit 5000
set-option -g status-interval 1000
set-option -g display-time 4000
setw -g monitor-activity on
setw -g aggressive-resize on
set -g visual-activity off
set -g visual-content off
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# key mappings
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded"
set-window-option -g mode-keys vi
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"
bind C-o run-shell "browser $(tmux show-buffer)"
bind C-s set-window-option synchronize-panes

run-shell '~/.tmux/plugins/tpm/tpm'
